@charset "UTF-8";
/*----------------paleta de colores---------------*/
@import url("https://fonts.googleapis.com/css2?family=Neucha&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  font-family: 'Neucha', cursive; }

a {
  text-decoration: none;
  color: #0f0f0f; }

h2 {
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  color: #1f2632;
  background-color: #dab785;
  padding: 1.5%;
  margin: 0%; }

h3,
p {
  margin: 0%; }

.btn {
  color: #dab785;
  border-color: #dab785;
  transition: all 1s ease; }
  .btn:hover {
    color: #293241;
    background-color: #dab785;
    cursor: pointer;
    transform: scale(1.2); }

header {
  z-index: 2px; }
  header nav {
    background-color: #293241;
    color: #dab785;
    -webkit-box-shadow: inset -9px -74px 38px -76px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset -9px -74px 38px -76px rgba(0, 0, 0, 0.75);
    box-shadow: inset -9px -74px 38px -76px rgba(0, 0, 0, 0.75); }
    header nav div a img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      transition: all 1s; }
      header nav div a img:hover {
        transform: scale(1.2); }
    header nav div div .navbar-nav .nav-item .nav-link {
      color: #dab785;
      font-size: x-large;
      text-align: center;
      border-right: #dab785;
      transition: all 1s; }
      header nav div div .navbar-nav .nav-item .nav-link:hover {
        color: #101723;
        background-color: #dab785;
        border-color: #dab785;
        transform: scale(1.1); }
    header nav div div .navbar-nav .nav-item .nav-link.active {
      color: #dab785; }
      header nav div div .navbar-nav .nav-item .nav-link.active:hover {
        color: #101723;
        background-color: #dab785; }

/*-------------------------------MAIN-INDEX-------------------------------*/
main {
  /*------------------------SEGUNDA SECCIÓN INDEX------------------------*/
  /*-----------------------------SERVICIOS----------------------------*/
  /*-----------------------------PRODUCTOS----------------------------*/
  /*----------------------GALERÍA GRIDS----------------------*/ }
  main .hero {
    background-image: url("../img/fondo-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 80vh;
    margin: 0%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    text-align: center; }
    main .hero .introduccion {
      width: 50%; }
      main .hero .introduccion h3 {
        color: #101723;
        font-size: 340%;
        font-weight: bold;
        margin: 6% 6% 0% 4%; }
      main .hero .introduccion p {
        font-size: 250%;
        text-align: center; }
    main .hero .reserva {
      margin-bottom: 2%;
      margin-right: 10%;
      width: 30%;
      margin-top: 7%; }
      main .hero .reserva a {
        font-size: 300%;
        color: #dab785;
        border-color: #101723;
        background-color: #171c25d0; }
        main .hero .reserva a:hover {
          background-color: #101723;
          color: #dab785;
          transition: all 1s ease;
          box-shadow: 14px 13px 16px -5px rgba(0, 0, 0, 0.7);
          -webkit-box-shadow: 14px 13px 16px -5px rgba(0, 0, 0, 0.7);
          -moz-box-shadow: 14px 13px 16px -5px rgba(0, 0, 0, 0.7); }
  main .inauguracion {
    background-color: #101723;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: end;
    -webkit-box-shadow: inset 2px 1px 30px 9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 2px 1px 30px 9px rgba(0, 0, 0, 0.75);
    box-shadow: inset 2px 1px 30px 9px rgba(0, 0, 0, 0.75); }
    main .inauguracion .perrito-lentes-amarillos {
      width: 65%;
      height: 65%;
      display: flex;
      justify-content: start; }
    main .inauguracion .texto-inauguracion {
      color: #dab785;
      font-size: x-large;
      width: 140%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }
      main .inauguracion .texto-inauguracion h3 {
        font-size: xx-large;
        font-weight: bold;
        margin-top: 5%; }
      main .inauguracion .texto-inauguracion p {
        margin-bottom: 3%; }
      main .inauguracion .texto-inauguracion h4 {
        font-size: x-large;
        font-weight: bold; }
    main .inauguracion .perro-gafas-verdes {
      width: 110%;
      height: 110%;
      display: flex;
      justify-content: end; }
  main .servicios {
    height: 60%;
    background-color: #dab785;
    font-size: x-large;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    -webkit-box-shadow: inset 0px 0px 43px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px 0px 43px -9px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px 0px 43px -9px rgba(0, 0, 0, 0.75); }
    main .servicios .accordion {
      width: 60%; }
      main .servicios .accordion .accordion-item {
        color: #dab785;
        background-color: #101723;
        width: 100%; }
        main .servicios .accordion .accordion-item h2 .accordion-button {
          font-size: x-large;
          background-color: #dab785;
          color: #101723; }
          main .servicios .accordion .accordion-item h2 .accordion-button:not(.collapsed) {
            background-color: #dab785;
            color: #101723; }
          main .servicios .accordion .accordion-item h2 .accordion-button:not(.collapsed)::after {
            color: #101723; }
        main .servicios .accordion .accordion-item .accordion-collapse .accordion-body {
          font-size: x-large; }
    main .servicios .perrito-beige img {
      width: 80%;
      height: 80%; }
  main .productos h3 {
    font-size: xx-large;
    text-align: center;
    padding: 2%;
    background-color: #101723;
    color: #dab785; }
  main .productos .tarjetas-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4%;
    padding: 0% 6% 4% 6%;
    font-size: 130%;
    background-color: #101723;
    color: #dab785;
    justify-items: center; }
    main .productos .tarjetas-productos .tarjetitas {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0.5%;
      transition: all 1s; }
      main .productos .tarjetas-productos .tarjetitas:hover {
        transform: scale(1.1); }
      main .productos .tarjetas-productos .tarjetitas img {
        width: 100%;
        border: #dab785 solid; }
      main .productos .tarjetas-productos .tarjetitas h3 {
        text-align: center;
        margin-bottom: 2%; }
  main .grid-clientes .grid-galeria {
    width: 100%;
    height: 70%;
    background-color: #dab785;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 30%;
    gap: 1.5%;
    padding: 3%; }
    main .grid-clientes .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-box-shadow: 10px 10px 18px -1px #474747;
      -moz-box-shadow: 10px 10px 18px -1px #474747;
      box-shadow: 10px 10px 18px -1px #474747; }
    main .grid-clientes .grid-galeria .img1 {
      grid-column: span 2; }
    main .grid-clientes .grid-galeria .img6 {
      grid-column: span 2; }
    main .grid-clientes .grid-galeria .img7 {
      grid-column: span 2; }
  main div a .wpp-fixed {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    transition: all 1s ease; }
    main div a .wpp-fixed:hover {
      transform: scale(1.2); }

/*-------------------------------PAGES----------------------------*/
/*---------------------------SOBRE NOSOTROS----------------------------*/
main .presentacion {
  background-color: #101723;
  color: #dab785;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center; }
  main .presentacion div {
    margin-top: 7%;
    width: 70%; }
    main .presentacion div h3 {
      font-size: 210%; }
    main .presentacion div p {
      font-size: 180%;
      margin-top: 4%; }
  main .presentacion img {
    height: 108%; }

/*---------------------------CÓMO LLEGAR----------------------------*/
main .como-llegar {
  background-color: #dab785;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  main .como-llegar div iframe {
    margin-top: 3%;
    margin-bottom: 5%;
    margin-right: 5%;
    border-color: #101723; }
  main .como-llegar .info-ubicacion {
    display: flex;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-evenly;
    border: 5px;
    border: #101723;
    margin-top: 10%;
    margin-left: 10%;
    background-color: #101723;
    color: #dab785;
    padding: 2.5%;
    margin-bottom: 10%;
    border-radius: 10%;
    border-style: ridge; }
    main .como-llegar .info-ubicacion .icons-icons {
      margin-bottom: 5%;
      border-bottom: #101723; }
      main .como-llegar .info-ubicacion .icons-icons .icons {
        margin-bottom: 100%; }
    main .como-llegar .info-ubicacion .info-info {
      margin-bottom: 5%;
      border-bottom: #101723; }
      main .como-llegar .info-ubicacion .info-info div {
        margin: 4%; }
        main .como-llegar .info-ubicacion .info-info div p {
          font-size: x-large; }

/*---------------------------CONTACTO----------------------------*/
main .contacto {
  background-color: #101723;
  color: #dab785;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: x-large; }
  main .contacto .info-contacto {
    display: flex;
    flex-direction: column; }
    main .contacto .info-contacto a {
      color: #dab785;
      margin: 3%; }
      main .contacto .info-contacto a h3 {
        font-size: xx-large;
        margin: 5%; }
    main .contacto .info-contacto .contacto-icons {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: left; }
      main .contacto .info-contacto .contacto-icons .icons-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; }
        main .contacto .info-contacto .contacto-icons .icons-icons a {
          color: #dab785;
          margin: 3%; }
          main .contacto .info-contacto .contacto-icons .icons-icons a .icons {
            width: 25px;
            height: 25px; }
      main .contacto .info-contacto .contacto-icons .info-info a {
        color: #dab785;
        margin: 3%; }
        main .contacto .info-contacto .contacto-icons .info-info a p {
          color: #dab785;
          margin: 3%; }
  main .contacto .form {
    width: 50%;
    padding-left: 10%;
    border-left: 1px solid #494747; }
    main .contacto .form h3 {
      font-size: xx-large;
      margin-bottom: 5%; }

footer {
  background-color: #293241; }
  footer .footer-principal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: space-between;
    justify-items: center;
    align-items: center; }
    footer .footer-principal .div-logo-footer .logo-inf {
      width: 40%;
      height: 40%;
      border-radius: 50%;
      padding-top: 1%;
      padding-left: 1%;
      transition: all 1s ease; }
      footer .footer-principal .div-logo-footer .logo-inf:hover {
        transform: scale(1.2); }
    footer .footer-principal .medios-de-pago {
      display: flex; }
      footer .footer-principal .medios-de-pago .img-footer {
        display: flex;
        flex-direction: column;
        margin-right: 3%; }
        footer .footer-principal .medios-de-pago .img-footer .icons {
          width: 25px;
          height: 25px; }
  footer .derechos-de-autor {
    background-color: #1b212a;
    color: #dab785;
    text-align: center; }

@media screen and (max-width: 1075px) {
  main .hero .introduccion .introduccion h3 {
    font-size: 270%; }
  main .hero .introduccion .introduccion p {
    font-size: 200%; }
  main div .wpp-fixed {
    right: 20px;
    bottom: 20px; } }

@media screen and (max-width: 1060px) {
  main .inauguracion .texto-inauguracion h3 {
    font-size: x-large; }
  main .inauguracion .texto-inauguracion p {
    margin-bottom: 0%; } }

@media screen and (max-width: 1020px) {
  main .como-llegar {
    height: auto;
    flex-direction: column; }
    main .como-llegar div {
      margin: 3%; }
    main .como-llegar .info-ubicacion {
      display: block;
      margin: 0%;
      margin-bottom: 4%;
      padding: 0%; }
      main .como-llegar .info-ubicacion .icons-icons .icons {
        display: none; } }

@media screen and (max-width: 1000px) {
  main .hero .introduccion {
    width: 60%; }
    main .hero .introduccion h3 {
      font-size: 260%;
      padding-bottom: 4%; }
    main .hero .introduccion p {
      width: 70%;
      background-color: #dab785;
      transition: 2s;
      margin-left: 14%;
      padding: 1%;
      font-size: 180%; }
  main .hero .reserva .btn {
    font-size: 250%;
    margin-top: 2%; }
  main .inauguracion .perrito-lentes-amarillos {
    display: none; }
  main .inauguracion .texto-inauguracion {
    margin-left: 4%;
    font-size: x-large; }
  main .servicios .accordion .accordion-item .accordion-collapse .accordion-body {
    font-size: large; }
  main .productos .tarjetas-productos h3 {
    font-size: 90%; } }

@media screen and (max-width: 991px) {
  .nav-link.active {
    color: #dab785; } }

@media screen and (max-width: 922px) {
  .perro-gafas-verdes {
    width: 100%;
    height: 100%; }
  main .presentacion img {
    height: 104%; } }

@media screen and (max-width: 900px) {
  main .inauguracion {
    background-image: url(../img/sec-inauguracion-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-attachment: fixed;
    transition: 2s;
    height: 100vh; }
    main .inauguracion .texto-inauguracion h3 {
      background-color: #171c25d0;
      transition: 2s;
      padding: 0.5%; }
    main .inauguracion .texto-inauguracion p {
      background-color: #171c25d0;
      transition: 2s;
      padding: 0.5%;
      margin: 3%; }
    main .inauguracion .texto-inauguracion h4 {
      background-color: #171c25d0;
      transition: 2s;
      padding: 0.5%; }
    main .inauguracion .perro-gafas-verdes {
      display: none; }
  main .servicios {
    align-items: center; }
    main .servicios .accordion {
      width: 90%; }
    main .servicios .perrito-beige {
      display: none; }
  main .productos .tarjetas-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr; }
    main .productos .tarjetas-productos .tarjetitas {
      margin: 1.5%; }
      main .productos .tarjetas-productos .tarjetitas img {
        width: 70%; }
  main div .wpp-fixed {
    width: 50px;
    height: 50px; }
  main .presentacion div {
    width: 60%; }
    main .presentacion div h3 {
      font-size: 180%; }
    main .presentacion div p {
      font-size: 160%; } }

@media screen and (max-width: 800px) {
  main .grid-clientes .grid-galeria {
    display: grid; }
    main .grid-clientes .grid-galeria .grid-item {
      grid-column: span 1; }
  main div a .wpp-fixed {
    width: 40px;
    height: 40px; } }

@media screen and (max-width: 800px) and (max-width: 800px) {
  main .presentacion div {
    width: 60%; }
  main .presentacion h3 {
    font-size: 210%; }
  main .grid-clientes .grid-galeria {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 700px) {
  header nav .containter-fluid a img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%; }
  main .hero {
    height: 65vh; }
    main .hero .introduccion h3 {
      font-size: 200%; }
    main .hero .introduccion p {
      font-size: 120%; }
    main .hero .reserva .btn {
      font-size: 190%; }
  main .inauguracion {
    height: 80vh; }
    main .inauguracion .texto-inauguracion {
      font-size: 140%; }
  main .contacto {
    font-size: large;
    height: 100%;
    flex-direction: column; }
    main .contacto .info-contacto a h3 {
      font-size: x-large; }
    main .contacto .info-contacto .contacto-icons .info-info {
      padding-bottom: 4%; }
    main .contacto .form {
      width: 50%;
      padding-left: 0%;
      border-left: 0px;
      padding-top: 10%;
      padding-bottom: 8%;
      border-top: 1px solid #494747; }
  main div a .wpp-fixed {
    width: 30px;
    height: 30px;
    right: 20px;
    bottom: 20px; }
  main .presentacion div h3 {
    font-size: 200%; }
  main .presentacion div p {
    font-size: 140%; }
  main .como-llegar div iframe {
    width: 100%;
    height: 100%; }
  footer {
    font-size: small; } }

@media screen and (max-width: 600px) {
  main .presentacion div h3 {
    font-size: 180%; }
  main .presentacion div p {
    font-size: 130%; }
  main .presentacion img {
    height: 103%; }
  main div a .wpp-fixed {
    width: 25px;
    height: 25px;
    right: 5px;
    bottom: 5px; }
  main .presentacion {
    background-image: url(../img/sec-presentacion.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-attachment: fixed;
    transition: 2s;
    height: 100vh; }
    main .presentacion div h3 {
      background-color: #171c25d0;
      transition: 2s;
      padding: 0.5%; }
    main .presentacion div p {
      background-color: #171c25d0;
      transition: 2s;
      padding: 0.5%; }
    main .presentacion img {
      display: none; }
  main .como-llegar .info-ubicacion .info-info div p {
    font-size: large; } }

@media screen and (max-width: 500px) {
  h2 {
    font-size: x-large; }
  header nav .containter-fluid a img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%; }
  main .hero .introduccion h3 {
    font-size: 170%; }
  main .hero .introduccion p {
    font-size: 100%; }
  main .hero .reserva .btn {
    font-size: 150%;
    margin-top: 1%; }
  main .inauguracion .texto-inauguracion {
    font-size: 100%;
    margin-right: 2%; }
  main .servicios {
    align-items: center;
    font-size: large; }
  main .productos h3 {
    font-size: x-large; }
  main .productos .tarjetas-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
  main .grid-clientes .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5%; }
  main .grid-clientes .img1,
  main .grid-clientes .img4,
  main .grid-clientes .img6,
  main .grid-clientes .img7 {
    display: none; }
  main div a .wpp-fixed {
    display: none; } }

@media screen and (max-width: 400px) {
  h2 {
    font-size: large; }
  header nav .containter-fluid a img {
    width: 3rem;
    height: 3rem; }
  main .hero {
    height: 80vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    main .hero .introduccion {
      width: 100%; }
    main .hero .reserva .btn {
      width: 100%;
      font-size: 110%;
      margin-left: 10%; }
  main .servicios {
    font-size: medium;
    flex-direction: column; }
  main .productos h3 {
    font-size: larger; }
  main .productos .tarjetas-productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0% 3% 3% 3%;
    gap: 0%; }
  main .grid-clientes .grid-galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 2.5%; }
    main .grid-clientes .grid-galeria .img3,
    main .grid-clientes .grid-galeria .img5 {
      display: none; }
  footer .footer-principal {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    footer .footer-principal .div-logo-footer {
      display: none; }
    footer .footer-principal .medios-de-pago {
      padding: 2% 0% 2% 0%; } }

@media screen and (max-width: 330px) {
  main .presentacion div h3 {
    font-size: 150%; } }
